Number of  transcripts: 283
Number of reads: 65004
K-mer length: 60
Reads that match only one transcript: 15962
--------------------------------------------------------
Number of  transcripts: 283
Number of reads: 65004
K-mer length: 20
Reads that match only one transcript: 15931
--------------------------------------------------------
Number of  transcripts: 283
Number of reads: 65004
K-mer length: 100
Reads that match only one transcript: 12348
--------------------------------------------------------
Number of  transcripts: 283
Number of reads: 65004
K-mer length: 5
Reads that match only one transcript: 83
